/* Copyright (C) 2009 Trend Micro Inc.
 * All rights reserved.
 *
 * This program is a free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public
 * License (version 2) as published by the FSF - Free Software
 * Foundation.
 */

#include <windows.h>

#include "os_win32ui.h"

IDI_OSSECICON ICON "favicon.ico"
UI_MANIFEST_ID RT_MANIFEST "os_win32ui.exe.manifest"



IDD_ABOUT DIALOG DISCARDABLE  0, 0, 259, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lightning Agent"
FONT 10, "Segoe UI"
BEGIN
    DEFPUSHBUTTON  "&Close",UI_ID_CLOSE,90,90,50,14
    GROUPBOX       " Copyright (C) 2023, Wazuh Inc.",
                   IDC_STATIC,7,7,245,82
    CTEXT   "This program is a free software; you can redistribute it" \
            "and/or modify it under the terms of the GNU General" \
            "Public License (version 2) as published by the FSF" \
            " - Free Software Foundation\r\n\r\n" \
            "For more information, visit us online at https://wazuh.com/",
            IDC_STATIC,16,18,200,63
END


IDD_MAIN DIALOG DISCARDABLE  0, 0, 259, 156
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SilverSky Lightning Agent"
FONT 10, "Segoe UI"
BEGIN
    GROUPBOX  " ~Wazuh Windows Agent Manager~ ", UI_SERVER_TOP, 7,7, 193, 57
    LTEXT     " No Information available.", UI_SERVER_INFO, 16, 22, 150, 40

    LTEXT     "Manager IP: ", UI_SERVER_TEXT,16,76,62,8

    PUSHBUTTON "&Refresh",IDC_CANCEL,104,112,50,14
END
